akka {
  loglevel = "INFO"

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

//  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    debug {
      lifecycle = on
    }
  }
}
